
ASN="64504"
LOCAL="172.18.0.13"
AS $ASN
router-id $LOCAL
listen on $LOCAL
holdtime 600
socket "/var/run/bgpd.sock"

group "ibgp" {
	remote-as $ASN
	local-address $LOCAL
	route-reflector
	passive
	neighbor 172.18.0.21
	neighbor 172.18.0.22
}

group "ebgp" {
	down
	local-address $LOCAL
	neighbor 172.18.0.21 {
		remote-as 64505
	}
	neighbor 172.18.0.22 {
		remote-as 64505
	}
}

allow to ebgp
allow from ebgp

allow from ibgp
allow to ibgp
