[global.config]
  as = 64504
  router-id = "172.18.0.13"
  local-address-list = ["172.18.0.13"]

[global.apply-policy.config]
  default-import-policy = "accept-route"
  default-export-policy = "accept-route"

[[neighbors]]
[neighbors.config]
  neighbor-address = "172.18.0.21"
  peer-as = 64504
    [neighbors.route-reflector.config]
        route-reflector-client = true

[[neighbors]]
[neighbors.config]
  neighbor-address = "172.18.0.22"
  peer-as = 64504
    [neighbors.route-reflector.config]
        route-reflector-client = true
