log stderr all;
router id 192.168.122.18;

protocol device {
}

protocol kernel {
	      disabled;
}

template bgp {
	local 192.168.122.18 as 64504;
        multihop;
        import all;
        export all;
}

protocol bgp peer1 from bgp1 {
	disabled;
	neighbor 192.168.122.1 as 64502;
}

protocol bgp peer11 from bgp1 {
	neighbor 169.254.0.11 as 64504;
        rr client;
        import all;
        export all;
}

protocol bgp peer12 from bgp1 {
	neighbor 169.254.0.12 as 64504;
        rr client;
        import all;
        export all;
}

protocol bgp peer113 from bgp1 {
	disabled;
	local 192.168.122.18 as 64504;
	neighbor 192.168.122.113 as 64501;
}

protocol bgp peer124 from bgp1 {
	disabled;
	local 192.168.122.18 as 64504;
	neighbor 192.168.122.124 as 64503;
}
