log stderr all;
log "/var/log/bird.log" all;
router id 172.18.0.13;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

protocol bgp peer21 {
	ipv4 {
		import all;
		export all;
        };
	local as 64504;
        source address 172.18.0.13;
	passive;
	strict bind;
        multihop;
	neighbor 172.18.0.21 as 64504;
        rr client;
}

protocol bgp peer22 {
	ipv4 {
		import all;
		export all;
        };
	local as 64504;
        source address 172.18.0.13;
	passive;
	strict bind;
        multihop;
	neighbor 172.18.0.22 as 64504;
        rr client;
}
