log stderr all;
log "/var/log/bird.log" all;
router id 7.0.0.1;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

template bgp {
	ipv4 {
		import all;
		export all;
        };
		multihop;
		strict bind;
		passive;
}

protocol bgp peer1 from bgp1 {
	local 7.0.0.1 as 65000;
	neighbor 7.0.0.11 as 42;
}

protocol bgp peer2 from bgp1 {
	local 7.0.0.2 as 65000;
	neighbor 7.0.0.12 as 43;
}

protocol bgp peer3 from bgp1 {
	local 7.0.0.3 as 65000;
	neighbor 7.0.0.13 as 44;
}

protocol bgp peer4 from bgp1 {
	local 7.0.0.4 as 65000;
	neighbor 7.0.0.14 as 45;
}

protocol bgp peer5 from bgp1 {
	local 7.0.0.5 as 65000;
	neighbor 7.0.0.15 as 46;
}
protocol bgp peer6 from bgp1 {
	local 7.0.0.1 as 65000;
	neighbor 7.0.0.16 as 47;
}
protocol bgp peer7 from bgp1 {
	local 7.0.0.2 as 65000;
	neighbor 7.0.0.17 as 48;
}
