log stderr all;
log "/var/log/bird.log" all;
router id 7.0.0.1;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

protocol bgp peera {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.1;
	passive;
	strict bind;
        multihop;
	neighbor 7.0.0.11 as 42;
        # rr client;
}

protocol bgp peerb {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.2;
	passive;
	strict bind;
        multihop;
	neighbor 7.0.0.12 as 43;
        # rr client;
}

protocol bgp peerc {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.3;
	passive;
	strict bind;
        multihop;
	neighbor 7.0.0.13 as 44;
        # rr client;
}

protocol bgp peerd {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.4;
	passive;
	strict bind;
        multihop;
	neighbor 7.0.0.14 as 45;
        # rr client;
}
protocol bgp peere {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.5;
	passive;
	strict bind;
        multihop;
	neighbor 7.0.0.15 as 46;
        # rr client;
}
