Config { configAS = 64502
       , configBGPID = 169.254.0.1
       , configListenAddress = 0.0.0.0
       , configEnabledPeers = []
       , configConfiguredPeers = [
                                  PeerConfig { peerConfigIPv4 = (169.254.0.11,0.0.0.0)
                                             , peerConfigAS = Nothing
                                             , peerConfigBGPID = Nothing
                                             , peerConfigLocalAS = Nothing
                                             , peerConfigLocalBGPID = Nothing
                                             , peerConfigEnableOutbound = True
                                             , peerConfigEnableInbound = False
                                             , peerConfigOfferedCapabilities = [CapAS4 0]
                                             , peerConfigRequiredCapabilities = [CapAS4 0]
                                             }
                                  PeerConfig { peerConfigIPv4 = (169.254.0.12,0.0.0.0)
                                             , peerConfigAS = Nothing
                                             , peerConfigBGPID = Nothing
                                             , peerConfigLocalAS = Nothing
                                             , peerConfigLocalBGPID = Nothing
                                             , peerConfigEnableOutbound = True
                                             , peerConfigEnableInbound = False
                                             , peerConfigOfferedCapabilities = [CapAS4 0]
                                             , peerConfigRequiredCapabilities = [CapAS4 0]
                                             }
                                 ]
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = False
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 10
       }
